preload= ~/Pictures/wallpapers/fantasy-autumn-painting-4k.jpg
preload= ~/Pictures/wallpapers/lothlorien.jpg
wallpaper = DP-2,~/Pictures/wallpapers/fantasy-autumn-painting-4k.jpg
wallpaper = DP-3,~/Pictures/wallpapers/lothlorien.jpg
splash = false
