preload= ~/Pictures/wallpapers/fantasy-autumn-painting-4k.jpg
preload= ~/Pictures/wallpapers/lothlorien.jpg
preload= ~/Pictures/wallpapers/gruv_fantasy.png
wallpaper = DP-2,~/Pictures/wallpapers/gruv_fantasy.png
wallpaper = DP-3,~/Pictures/wallpapers/lothlorien.jpg
splash = false
